$background: #000000;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #222;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

.content {
  height: 100vh;
  background-image: url(../../../assets/images/banner.png);
  background-color: #000080;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
  h1 {
    // color: #fff;
    font-size: 3rem;
    font-family: system-ui;
    text-align: center;
    text-transform: capitalize;
  }
}

.content h2 {
  padding: 1em;
  text-align: center;
  color: #ffffff;
  margin: 0;
  font-family: poppins-bold !important;
  pre {
    font-size: 3rem;
    display: inline;
    color: #ffffff;
  }
}

@media screen and (min-width: 830px) {
  .content h2 {
    padding: 2em 10rem;
  }
  .content {
    height: 70vh;
  }
}

// card

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  // min-height: 100vh;
  background: #232427;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
  // background: #F9AF04 !important;
}

.card-container .card {
  position: relative;
  min-width: 300px;
  height: 17em;
  // box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 15px;
  transition: 0.5s;
}

.card-container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #f9af04;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.card-container .card .box:hover {
  transform: translateY(-20px);
}

.card-container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.card-container .card .box .card-content {
  padding: 20px;
  text-align: center;
}

.contcard-containerainer .card .box .card-content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.card-container .card .box .card-content h3 {
  font-size: 1.2rem;
  color: #000000;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.card-container .card .box .card-content p {
  font-size: 0.7rem;
  font-weight: 300;
  color: #000000;
  z-index: 1;
  transition: 0.5s;
}

.card-container .card .box .card-content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #040ff9;
  border-radius: 5px;
  text-decoration: none;
  color: #ffffff;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.card-container .card .box .card-content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.card-content img{
  width: 50px;
  position: absolute;
  top: 5px;
  left: 5px;
}

//footer

//acc

.accouncement {
  background: #f9af04;
  color: #000000;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding: 0.5rem;
  a{
    text-decoration: none;
    color: red;
    margin-left: 1rem;
  }
}
